<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started/started-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Get Started | CryptoArena</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.cryptoarena.io/img/01.png"><meta data-rh="true" name="twitter:image" content="https://docs.cryptoarena.io/img/01.png"><meta data-rh="true" property="og:url" content="https://docs.cryptoarena.io/get-started/started-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="CryptoArena, CryptoArena Docs, CryptoArena Whitepaper"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Get Started | CryptoArena"><meta data-rh="true" name="description" content="A new era of blockchain competitive gaming - play to earn made simple"><meta data-rh="true" property="og:description" content="A new era of blockchain competitive gaming - play to earn made simple"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cryptoarena.io/get-started/started-intro"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/get-started/started-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-CN/get-started/started-intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-TW/get-started/started-intro" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/get-started/started-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Get Started","item":"https://docs.cryptoarena.io/get-started/started-intro"}]}</script><link rel="stylesheet" href="/assets/css/styles.2043ea40.css">
<script src="/assets/js/runtime~main.ea07afa4.js" defer="defer"></script>
<script src="/assets/js/main.5e1067f8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/5256.png"><link rel="preload" as="image" href="/img/01.png"><link rel="preload" as="image" href="/started/en/3.png"><link rel="preload" as="image" href="/started/en/2.png"><link rel="preload" as="image" href="/started/en/7.png"><link rel="preload" as="image" href="/started/en/8.png"><link rel="preload" as="image" href="/started/en/9.png"><link rel="preload" as="image" href="/started/en/10.png"><link rel="preload" as="image" href="/started/en/11.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_HdfX" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/5256.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--light_rpZl"><img src="/img/01.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--dark_neEf"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Z42b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/get-started/started-intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-CN/get-started/started-intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/zh-TW/get-started/started-intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/CryptoArenaIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_eaVO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_M30s colorModeToggle_glbs"><button class="clean-btn toggleButton_Vemv toggleButtonDisabled_xc70" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn lightToggleIcon_eBvG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn darkToggleIcon_wcEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn systemToggleIcon_dPuK"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hzi4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_V9tx"><div class="docsWrapper_ceBj"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_daTn" type="button"></button><div class="docRoot_WETN"><aside class="theme-doc-sidebar-container docSidebarContainer_JMGq"><div class="sidebarViewport_rewO"><div class="sidebar_Ttdn"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_L8ou"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/get-started/started-intro">Get Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Gameplay</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gameplay/">Game List</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Tokenomics</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/crypto-arena/crypto-arena-intro">Diamond</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Community</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/community/community-club">Club</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/community/community-governance">Governance</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/technology/technology-intro">Technology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/company/company-intro">Company</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/license/license-intro">License</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/roadmap/roadmap-intro">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/faq/faq-intro">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_ezg5"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EPmX"><div class="docItemContainer_eeOk"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kGNo" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_QMxp"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Get Started</span></li></ul></nav><div class="tocCollapsible_MfCQ theme-doc-toc-mobile tocMobile_e1HI"><button type="button" class="clean-btn tocCollapsibleButton_EcjJ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Get Started</h1></header>
<p>A new era of blockchain competitive gaming - play to earn made simple</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="1--what-is-crypto-snake">1. 🐍 What is Crypto Snake<a href="#1--what-is-crypto-snake" class="hash-link" aria-label="Direct link to 1. 🐍 What is Crypto Snake" title="Direct link to 1. 🐍 What is Crypto Snake">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--crypto-snake-game">( 1 ) Crypto Snake Game<a href="#-1--crypto-snake-game" class="hash-link" aria-label="Direct link to ( 1 ) Crypto Snake Game" title="Direct link to ( 1 ) Crypto Snake Game">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="core-gameplay">Core Gameplay<a href="#core-gameplay" class="hash-link" aria-label="Direct link to Core Gameplay" title="Direct link to Core Gameplay">​</a></h4>
<ul>
<li>Classic snake gameplay</li>
<li>Various item experiences</li>
<li>Multiplayer online PvP</li>
<li>Blockchain elements</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="game-features">Game Features<a href="#game-features" class="hash-link" aria-label="Direct link to Game Features" title="Direct link to Game Features">​</a></h4>
<p>Players control a snake, eating food to make it grow longer while avoiding collisions with other snakes or walls. The goal is to make your snake as long as possible, eliminate other players, and become the strongest snake on the map.</p>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="game-screenshots">Game Screenshots<a href="#game-screenshots" class="hash-link" aria-label="Direct link to Game Screenshots" title="Direct link to Game Screenshots">​</a></h4>
<p><img decoding="async" loading="lazy" alt="1" src="/assets/images/1-3cc1a478d2bba0b85bb904dc4d7b337f.png" width="1226" height="699" class="img_FASa"></p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="2--what-are-diamonds">2. 💎 What are Diamonds<a href="#2--what-are-diamonds" class="hash-link" aria-label="Direct link to 2. 💎 What are Diamonds" title="Direct link to 2. 💎 What are Diamonds">​</a></h2>
<ul>
<li>In-game assets generated through gameplay</li>
<li>Can be traded on the platform</li>
<li>Can be exchanged for platform utility token CNB</li>
<li>Total in-game generation: 126,000,000, accounting for 63% of CNB total supply</li>
<li>Target: <strong><code>1 Diamond = 1 BNB</code></strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="3--how-to-enter-the-game">3. 🎮 How to Enter the Game<a href="#3--how-to-enter-the-game" class="hash-link" aria-label="Direct link to 3. 🎮 How to Enter the Game" title="Direct link to 3. 🎮 How to Enter the Game">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--login-via-wallet-app">( 1 ) Login via Wallet App<a href="#-1--login-via-wallet-app" class="hash-link" aria-label="Direct link to ( 1 ) Login via Wallet App" title="Direct link to ( 1 ) Login via Wallet App">​</a></h3>
<p>Supported wallets include:</p>
<ul>
<li>TokenPocket</li>
<li>MetaMask</li>
<li>Trust Wallet</li>
<li>WhaleDAO</li>
<li>OKX Web3</li>
<li>TronLink</li>
<li>ImToken</li>
<li>Bee Network</li>
<li>Binance Web3</li>
<li>Bitpie</li>
<li>Bitget Wallet</li>
</ul>
<p><a href="https://www.cryptoarena.io/#/download" target="_blank" rel="noopener noreferrer">Don&#x27;t have one installed? Get download links here</a></p>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="1-create-wallet">1. Create Wallet<a href="#1-create-wallet" class="hash-link" aria-label="Direct link to 1. Create Wallet" title="Direct link to 1. Create Wallet">​</a></h4>
<img src="/started/en/3.png" alt="Create Wallet" width="1280px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="2-enter-game">2. Enter Game<a href="#2-enter-game" class="hash-link" aria-label="Direct link to 2. Enter Game" title="Direct link to 2. Enter Game">​</a></h4>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/4-40ca75a02c40e9f9cda7d19724c16d04.png" width="544" height="505" class="img_FASa"></p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-2--login-via-telegram">( 2 ) Login via Telegram<a href="#-2--login-via-telegram" class="hash-link" aria-label="Direct link to ( 2 ) Login via Telegram" title="Direct link to ( 2 ) Login via Telegram">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="1-create-wallet-and-save-private-key">1. Create wallet and save private key<a href="#1-create-wallet-and-save-private-key" class="hash-link" aria-label="Direct link to 1. Create wallet and save private key" title="Direct link to 1. Create wallet and save private key">​</a></h4>
<img src="/started/en/2.png" alt="Create Wallet" width="1280px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="2-enter-game-1">2. Enter Game<a href="#2-enter-game-1" class="hash-link" aria-label="Direct link to 2. Enter Game" title="Direct link to 2. Enter Game">​</a></h4>
<p>Enter the game from Telegram, open the game link, connect wallet and sign to login
<img decoding="async" loading="lazy" alt="alt text" src="/assets/images/5-893fc93a52145e07eedc46fe96de2b97.png" width="2260" height="815" class="img_FASa"></p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-3--entering-the-game">( 3 ) Entering the Game<a href="#-3--entering-the-game" class="hash-link" aria-label="Direct link to ( 3 ) Entering the Game" title="Direct link to ( 3 ) Entering the Game">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="enter-game-lobby">Enter Game Lobby<a href="#enter-game-lobby" class="hash-link" aria-label="Direct link to Enter Game Lobby" title="Direct link to Enter Game Lobby">​</a></h4>
<img src="/started/en/7.png" alt="Create Wallet" width="600px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="select-room">Select Room<a href="#select-room" class="hash-link" aria-label="Direct link to Select Room" title="Direct link to Select Room">​</a></h4>
<img src="/started/en/8.png" alt="Create Wallet" width="600px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="pay-entry">Pay Entry<a href="#pay-entry" class="hash-link" aria-label="Direct link to Pay Entry" title="Direct link to Pay Entry">​</a></h4>
<img src="/started/en/9.png" alt="Create Wallet" width="600px">
<h2 class="anchor anchorWithStickyNavbar__V8a" id="4--how-to-play">4. 🎯 How to Play<a href="#4--how-to-play" class="hash-link" aria-label="Direct link to 4. 🎯 How to Play" title="Direct link to 4. 🎯 How to Play">​</a></h2>
<ul>
<li>Direction Control: Players control the snake&#x27;s movement direction through virtual joystick by swiping the screen</li>
<li>Acceleration: Rapidly increase speed</li>
<li>Eat Food: Food randomly spawns on the map, snake grows when touching food</li>
<li>Use Items: Using items produces corresponding game experiences</li>
<li>Game Over: After game ends, players can choose to restart or return to game lobby</li>
</ul>
<img src="/started/en/10.png" alt="Create Wallet" width="600px">
<img src="/started/en/11.png" alt="Create Wallet" width="600px">
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--collision-rules">( 1 ) Collision Rules<a href="#-1--collision-rules" class="hash-link" aria-label="Direct link to ( 1 ) Collision Rules" title="Direct link to ( 1 ) Collision Rules">​</a></h3>
<ul>
<li>Hit wall = death, game over</li>
<li>Hit another snake&#x27;s body = death</li>
<li>Head-to-head collision: shorter snake dies</li>
<li>Head-to-head collision with equal length: the snake that entered later dies</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-2--game-exit">( 2 ) Game Exit<a href="#-2--game-exit" class="hash-link" aria-label="Direct link to ( 2 ) Game Exit" title="Direct link to ( 2 ) Game Exit">​</a></h3>
<ul>
<li>Last player in room exits: entry fee automatically refunded</li>
<li>Other exit scenarios: entry fee not refunded</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-3--game-rewards">( 3 ) Game Rewards<a href="#-3--game-rewards" class="hash-link" aria-label="Direct link to ( 3 ) Game Rewards" title="Direct link to ( 3 ) Game Rewards">​</a></h3>
<ul>
<li>Winner receives loser&#x27;s entry fee reward</li>
<li>Loser exits game and receives system diamond rewards, experience points, and random items</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="5--how-to-earn-money">5. 💰 How to Earn Money<a href="#5--how-to-earn-money" class="hash-link" aria-label="Direct link to 5. 💰 How to Earn Money" title="Direct link to 5. 💰 How to Earn Money">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--7-ways-to-earn">( 1 ) 7 Ways to Earn<a href="#-1--7-ways-to-earn" class="hash-link" aria-label="Direct link to ( 1 ) 7 Ways to Earn" title="Direct link to ( 1 ) 7 Ways to Earn">​</a></h3>
<ul>
<li>Free mode: 10 daily chances to earn diamonds and random items</li>
<li>Endless mode and club mode: earn diamonds, tokens, random chests, and random item rewards through PvP, 100% diamond guarantee</li>
<li>Upgrade snake pets with items dropped from gameplay to get epic snake NFTs, then sell on platform marketplace</li>
<li>Open treasure chests to get legendary snake NFTs, BTC, USDT and other prizes from platform prize pool</li>
<li>Regular players get 3% game commission from friend referrals</li>
<li>Club players get 5%~10% game commission from friend referrals</li>
<li>Token airdrops when new projects launch</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="6--how-to-promote">6. 📢 How to Promote<a href="#6--how-to-promote" class="hash-link" aria-label="Direct link to 6. 📢 How to Promote" title="Direct link to 6. 📢 How to Promote">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/12-afc40624884cce6efd6697e4fd7aa332.png" width="1493" height="748" class="img_FASa"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CryptoArenaIO/docs/get-started/started-intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Dscy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_gvwv"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gameplay/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Game List</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_KCWL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1--what-is-crypto-snake" class="table-of-contents__link toc-highlight">1. 🐍 What is Crypto Snake</a><ul><li><a href="#-1--crypto-snake-game" class="table-of-contents__link toc-highlight">( 1 ) Crypto Snake Game</a></li></ul></li><li><a href="#2--what-are-diamonds" class="table-of-contents__link toc-highlight">2. 💎 What are Diamonds</a></li><li><a href="#3--how-to-enter-the-game" class="table-of-contents__link toc-highlight">3. 🎮 How to Enter the Game</a><ul><li><a href="#-1--login-via-wallet-app" class="table-of-contents__link toc-highlight">( 1 ) Login via Wallet App</a></li><li><a href="#-2--login-via-telegram" class="table-of-contents__link toc-highlight">( 2 ) Login via Telegram</a></li><li><a href="#-3--entering-the-game" class="table-of-contents__link toc-highlight">( 3 ) Entering the Game</a></li></ul></li><li><a href="#4--how-to-play" class="table-of-contents__link toc-highlight">4. 🎯 How to Play</a><ul><li><a href="#-1--collision-rules" class="table-of-contents__link toc-highlight">( 1 ) Collision Rules</a></li><li><a href="#-2--game-exit" class="table-of-contents__link toc-highlight">( 2 ) Game Exit</a></li><li><a href="#-3--game-rewards" class="table-of-contents__link toc-highlight">( 3 ) Game Rewards</a></li></ul></li><li><a href="#5--how-to-earn-money" class="table-of-contents__link toc-highlight">5. 💰 How to Earn Money</a><ul><li><a href="#-1--7-ways-to-earn" class="table-of-contents__link toc-highlight">( 1 ) 7 Ways to Earn</a></li></ul></li><li><a href="#6--how-to-promote" class="table-of-contents__link toc-highlight">6. 📢 How to Promote</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CryptoArena. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>