<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay/gameplay-guandan" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Crypto Guandan | CryptoArena</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.cryptoarena.io/zh-CN/img/01.png"><meta data-rh="true" name="twitter:image" content="https://docs.cryptoarena.io/zh-CN/img/01.png"><meta data-rh="true" property="og:url" content="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-guandan"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="CryptoArena, CryptoArena Docs, CryptoArena Whitepaper"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crypto Guandan | CryptoArena"><meta data-rh="true" name="description" content="这是一款中国非常流行的扑克牌游戏——掼蛋的玩法。它融合了&quot;跑得快&quot;和&quot;升级&quot;的特点，讲究团队配合与策略。"><meta data-rh="true" property="og:description" content="这是一款中国非常流行的扑克牌游戏——掼蛋的玩法。它融合了&quot;跑得快&quot;和&quot;升级&quot;的特点，讲究团队配合与策略。"><link data-rh="true" rel="icon" href="/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-guandan"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-guandan" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-guandan" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-guandan" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-guandan" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.2043ea40.css">
<script src="/zh-CN/assets/js/runtime~main.92be60ec.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.fc02785b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/5256.png"><link rel="preload" as="image" href="/zh-CN/img/01.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_HdfX" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/5256.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--light_rpZl"><img src="/zh-CN/img/01.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--dark_neEf"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Z42b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/gameplay/gameplay-guandan" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/gameplay/gameplay-guandan" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-TW/gameplay/gameplay-guandan" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/CryptoArenaIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_eaVO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_M30s colorModeToggle_glbs"><button class="clean-btn toggleButton_Vemv toggleButtonDisabled_xc70" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn lightToggleIcon_eBvG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn darkToggleIcon_wcEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn systemToggleIcon_dPuK"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hzi4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_V9tx"><div class="docsWrapper_ceBj"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_daTn" type="button"></button><div class="docRoot_WETN"><main class="docMainContainer_ezg5 docMainContainerEnhanced_NOz8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EPmX"><div class="docItemContainer_eeOk"><article><div class="tocCollapsible_MfCQ theme-doc-toc-mobile tocMobile_e1HI"><button type="button" class="clean-btn tocCollapsibleButton_EcjJ">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Crypto Guandan</h1></header>
<p>这是一款中国非常流行的扑克牌游戏——掼蛋的玩法。它融合了&quot;跑得快&quot;和&quot;升级&quot;的特点，讲究团队配合与策略。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="游戏基础信息">游戏基础信息<a href="#游戏基础信息" class="hash-link" aria-label="游戏基础信息的直接链接" title="游戏基础信息的直接链接">​</a></h2>
<ul>
<li>玩家人数：4人，两两组队，对坐的玩家为队友</li>
<li>使用牌数：两副完整的扑克牌（共108张），包含大小王</li>
<li>核心目标：队友合作，尽可能争先出完手牌。每局以&quot;升级&quot;方式决定胜负</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="牌型与大小">牌型与大小<a href="#牌型与大小" class="hash-link" aria-label="牌型与大小的直接链接" title="牌型与大小的直接链接">​</a></h2>
<p>由大到小排序：</p>
<table><thead><tr><th>牌型</th><th>描述</th><th>大小比较</th></tr></thead><tbody><tr><td>四大天王 ( 天王炸 )</td><td>两张大王+两张小王 <strong>最大牌型</strong> 可打任何牌</td><td>无敌</td></tr><tr><td>炸弹</td><td>四张牌或以上点数相同（如四个7）八张炸弹可以打七张，以此类推</td><td>张数多，同张数，点数大者大</td></tr><tr><td>同花顺</td><td>五张或以上花色相同，点数连续的牌（如黑桃45678）</td><td>比长度,越长越大，同长度时，比最大牌的点数</td></tr><tr><td>普通炸弹</td><td>四张点数相同的牌（如四个K），最小的炸弹</td><td>点数高者大</td></tr><tr><td>其他牌型</td><td>单张，对子，三连队，三张，三带二，顺子等</td><td>需要与上家出牌的类型，张数完全相同才能比较，按点数比大小</td></tr></tbody></table>
<p>除炸弹类牌型外，其他牌型必须&quot;压&quot;同类型、同张数的牌。</p>
<p><strong>逢人配</strong>：每局当前级数的红桃花色的牌（如打2，则红桃2是&quot;逢人配&quot;）是万能牌，可替代除大小王外的任何牌组成牌型（例如，与另外两张2组成炸弹，或与567组成同花顺）。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="游戏流程与规则">游戏流程与规则<a href="#游戏流程与规则" class="hash-link" aria-label="游戏流程与规则的直接链接" title="游戏流程与规则的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="1-开局与发牌">1. 开局与发牌<a href="#1-开局与发牌" class="hash-link" aria-label="1. 开局与发牌的直接链接" title="1. 开局与发牌的直接链接">​</a></h3>
<p>随机一人先发牌，每人27张。第一局由翻出明牌者先出。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="2-进贡与还贡">2. 进贡与还贡<a href="#2-进贡与还贡" class="hash-link" aria-label="2. 进贡与还贡的直接链接" title="2. 进贡与还贡的直接链接">​</a></h3>
<ul>
<li>上局失败方（下游）需向获胜方（上游）进贡自己手中最大的一张牌（红桃级牌除外）</li>
<li>上游需返还一张无用的牌</li>
<li>若下游握有双大王，则可免贡，由上游先出牌</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="3-出牌与跟牌">3. 出牌与跟牌<a href="#3-出牌与跟牌" class="hash-link" aria-label="3. 出牌与跟牌的直接链接" title="3. 出牌与跟牌的直接链接">​</a></h3>
<p>首家出任意符合规则的牌型，下家必须出更大的同类型牌或使用炸弹（包括同花顺）来压制，也可以选择不出（Pass）。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="4-报牌与头游">4. 报牌与头游<a href="#4-报牌与头游" class="hash-link" aria-label="4. 报牌与头游的直接链接" title="4. 报牌与头游的直接链接">​</a></h3>
<p>当玩家手牌剩余10张、6张、3张、1张时，必须主动报数，提醒对手。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="5-确定胜负">5. 确定胜负<a href="#5-确定胜负" class="hash-link" aria-label="5. 确定胜负的直接链接" title="5. 确定胜负的直接链接">​</a></h3>
<ul>
<li>一队两名玩家分获第一名（头游）和第二名（二游），则对方两人分别为三游、下游（末游），获胜方升3级</li>
<li>若一队两人获头游和三游，则升2级</li>
<li>若一队两人获头游和末游，则升1级</li>
<li>先打过&quot;A&quot;并获胜的一队，即赢得整场比赛</li>
</ul>
<p><strong>打A规则</strong>：打A时，必须本队两人都是头游才能最终获胜，否则需继续打A。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="核心策略与口诀">核心策略与口诀<a href="#核心策略与口诀" class="hash-link" aria-label="核心策略与口诀的直接链接" title="核心策略与口诀的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="1-队友配合">1. 队友配合<a href="#1-队友配合" class="hash-link" aria-label="1. 队友配合的直接链接" title="1. 队友配合的直接链接">​</a></h3>
<p>记住&quot;上家顶，下家让&quot;。作为上家，要尽力用大牌顶住对手，为队友创造机会；作为下家，在队友是上游时，要尽量放小牌让队友接风。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="2-炸弹使用">2. 炸弹使用<a href="#2-炸弹使用" class="hash-link" aria-label="2. 炸弹使用的直接链接" title="2. 炸弹使用的直接链接">​</a></h3>
<p>炸弹是夺得出牌权的利器，不要轻易浪费在无意义的压制上，最好用来帮助队友获得头游或阻止对手上游。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="3-出牌权控制">3. 出牌权控制<a href="#3-出牌权控制" class="hash-link" aria-label="3. 出牌权控制的直接链接" title="3. 出牌权控制的直接链接">​</a></h3>
<p>争取出牌权，可以打出队友擅长接的牌型。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="4-记牌与算牌">4. 记牌与算牌<a href="#4-记牌与算牌" class="hash-link" aria-label="4. 记牌与算牌的直接链接" title="4. 记牌与算牌的直接链接">​</a></h3>
<p>记住大牌（大小王、主牌级牌）和已出的炸弹数量，推算剩余牌型分布，是高水平玩家的标志。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="5-接风规则">5. 接风规则<a href="#5-接风规则" class="hash-link" aria-label="5. 接风规则的直接链接" title="5. 接风规则的直接链接">​</a></h3>
<p>当一名玩家出完最后手牌，如果下一家是其队友，则该队友获得下一轮的首出权（接风），这是非常重要的翻盘或巩固优势的机会。</p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="6-房间模式">6. 房间模式<a href="#6-房间模式" class="hash-link" aria-label="6. 房间模式的直接链接" title="6. 房间模式的直接链接">​</a></h3>
<p>Crypto Guandan 通常提供多种不同的房间模式，主要包括：</p>
<p>自由场： 新手玩家的学习模式，练习游戏的基本操作。
无尽模式： 系统房间，玩家需要支付门票进入游戏，在公平规则的情况下互相竞争,玩家通过消除元素对其他玩家进行攻击，最终获胜者，系统会根据玩家表现给予奖励
俱乐部模式： 俱乐部可以自定义房间，使用自己的数字资产作为门票。
自定义房间： 玩家自定义规则，需要支付门票进入游戏。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="crypto-arena平台游戏特点">Crypto Arena平台游戏特点<a href="#crypto-arena平台游戏特点" class="hash-link" aria-label="Crypto Arena平台游戏特点的直接链接" title="Crypto Arena平台游戏特点的直接链接">​</a></h2>
<ul>
<li><strong>快速上手</strong>：进入游戏只需3秒，每局对决90秒</li>
<li><strong>技巧竞技</strong>：强调依靠速度和技巧决定胜负</li>
<li><strong>双重奖励</strong>：获胜方获得代币奖励，失败方获得平台钻石</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CryptoArenaIO/docs/gameplay/gameplay-guandan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Dscy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_gvwv"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_KCWL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#游戏基础信息" class="table-of-contents__link toc-highlight">游戏基础信息</a></li><li><a href="#牌型与大小" class="table-of-contents__link toc-highlight">牌型与大小</a></li><li><a href="#游戏流程与规则" class="table-of-contents__link toc-highlight">游戏流程与规则</a><ul><li><a href="#1-开局与发牌" class="table-of-contents__link toc-highlight">1. 开局与发牌</a></li><li><a href="#2-进贡与还贡" class="table-of-contents__link toc-highlight">2. 进贡与还贡</a></li><li><a href="#3-出牌与跟牌" class="table-of-contents__link toc-highlight">3. 出牌与跟牌</a></li><li><a href="#4-报牌与头游" class="table-of-contents__link toc-highlight">4. 报牌与头游</a></li><li><a href="#5-确定胜负" class="table-of-contents__link toc-highlight">5. 确定胜负</a></li></ul></li><li><a href="#核心策略与口诀" class="table-of-contents__link toc-highlight">核心策略与口诀</a><ul><li><a href="#1-队友配合" class="table-of-contents__link toc-highlight">1. 队友配合</a></li><li><a href="#2-炸弹使用" class="table-of-contents__link toc-highlight">2. 炸弹使用</a></li><li><a href="#3-出牌权控制" class="table-of-contents__link toc-highlight">3. 出牌权控制</a></li><li><a href="#4-记牌与算牌" class="table-of-contents__link toc-highlight">4. 记牌与算牌</a></li><li><a href="#5-接风规则" class="table-of-contents__link toc-highlight">5. 接风规则</a></li><li><a href="#6-房间模式" class="table-of-contents__link toc-highlight">6. 房间模式</a></li></ul></li><li><a href="#crypto-arena平台游戏特点" class="table-of-contents__link toc-highlight">Crypto Arena平台游戏特点</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CryptoArena, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>