
img_egg.png
size: 1930,332
format: RGBA8888
filter: Linear,Linear
repeat: none
baocaidai/baocaidai_1
  rotate: false
  xy: 1813, 224
  size: 115, 106
  orig: 193, 194
  offset: 45, 50
  index: -1
baocaidai/baocaidai_10
  rotate: false
  xy: 1419, 2
  size: 171, 150
  orig: 193, 194
  offset: 14, 26
  index: -1
baocaidai/baocaidai_11
  rotate: true
  xy: 1396, 154
  size: 176, 156
  orig: 193, 194
  offset: 11, 22
  index: -1
baocaidai/baocaidai_12
  rotate: true
  xy: 1235, 150
  size: 180, 159
  orig: 193, 194
  offset: 9, 19
  index: -1
baocaidai/baocaidai_13
  rotate: true
  xy: 920, 145
  size: 185, 165
  orig: 193, 194
  offset: 6, 16
  index: -1
baocaidai/baocaidai_14
  rotate: true
  xy: 755, 143
  size: 187, 163
  orig: 193, 194
  offset: 4, 16
  index: -1
baocaidai/baocaidai_15
  rotate: true
  xy: 587, 142
  size: 188, 166
  orig: 193, 194
  offset: 3, 16
  index: -1
baocaidai/baocaidai_16
  rotate: true
  xy: 442, 141
  size: 189, 143
  orig: 193, 194
  offset: 1, 12
  index: -1
baocaidai/baocaidai_17
  rotate: true
  xy: 1087, 147
  size: 183, 146
  orig: 193, 194
  offset: 2, 11
  index: -1
baocaidai/baocaidai_18
  rotate: true
  xy: 1554, 157
  size: 173, 147
  orig: 193, 194
  offset: 8, 9
  index: -1
baocaidai/baocaidai_19
  rotate: false
  xy: 528, 5
  size: 145, 134
  orig: 193, 194
  offset: 7, 8
  index: -1
baocaidai/baocaidai_2
  rotate: true
  xy: 1703, 205
  size: 125, 108
  orig: 193, 194
  offset: 39, 48
  index: -1
baocaidai/baocaidai_20
  rotate: false
  xy: 242, 7
  size: 144, 126
  orig: 193, 194
  offset: 7, 10
  index: -1
baocaidai/baocaidai_21
  rotate: false
  xy: 1813, 161
  size: 97, 61
  orig: 193, 194
  offset: 29, 76
  index: -1
baocaidai/baocaidai_22
  rotate: false
  xy: 1703, 169
  size: 97, 34
  orig: 193, 194
  offset: 27, 100
  index: -1
baocaidai/baocaidai_3
  rotate: true
  xy: 822, 8
  size: 133, 119
  orig: 193, 194
  offset: 34, 42
  index: -1
baocaidai/baocaidai_4
  rotate: false
  xy: 388, 8
  size: 138, 126
  orig: 193, 194
  offset: 32, 37
  index: -1
baocaidai/baocaidai_5
  rotate: false
  xy: 675, 7
  size: 145, 133
  orig: 193, 194
  offset: 28, 33
  index: -1
baocaidai/baocaidai_6
  rotate: false
  xy: 1102, 5
  size: 151, 140
  orig: 193, 194
  offset: 25, 29
  index: -1
baocaidai/baocaidai_7
  rotate: false
  xy: 943, 2
  size: 157, 141
  orig: 193, 194
  offset: 21, 28
  index: -1
baocaidai/baocaidai_8
  rotate: false
  xy: 1255, 2
  size: 162, 146
  orig: 193, 194
  offset: 19, 25
  index: -1
baocaidai/baocaidai_9
  rotate: false
  xy: 1592, 10
  size: 167, 145
  orig: 193, 194
  offset: 16, 29
  index: -1
images/dankeyin02
  rotate: false
  xy: 1761, 9
  size: 79, 94
  orig: 81, 96
  offset: 1, 1
  index: -1
images/dankeyin03
  rotate: true
  xy: 2, 6
  size: 71, 136
  orig: 73, 139
  offset: 1, 1
  index: -1
images/dankeyin04
  rotate: true
  xy: 140, 11
  size: 66, 100
  orig: 68, 102
  offset: 1, 1
  index: -1
images/dankeyin05
  rotate: false
  xy: 1761, 105
  size: 25, 62
  orig: 27, 64
  offset: 1, 1
  index: -1
images/dankeyin06
  rotate: true
  xy: 199, 135
  size: 195, 143
  orig: 197, 145
  offset: 1, 1
  index: -1
images/dankeyin07
  rotate: true
  xy: 344, 136
  size: 194, 96
  orig: 194, 118
  offset: 0, 22
  index: -1
images/dsankeyin01
  rotate: false
  xy: 1842, 100
  size: 80, 59
  orig: 83, 61
  offset: 1, 1
  index: -1
images/yindan
  rotate: false
  xy: 2, 79
  size: 195, 251
  orig: 195, 251
  offset: 0, 0
  index: -1
