<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay/gameplay-crypto-tetris" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Crypto Tetris | CryptoArena</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.cryptoarena.io/zh-CN/img/01.png"><meta data-rh="true" name="twitter:image" content="https://docs.cryptoarena.io/zh-CN/img/01.png"><meta data-rh="true" property="og:url" content="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-crypto-tetris"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="keywords" content="CryptoArena, CryptoArena Docs, CryptoArena Whitepaper"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crypto Tetris | CryptoArena"><meta data-rh="true" name="description" content="CryptoTetris 是基于经典俄罗斯方块规则并融合链上特性的多人在线竞技游戏。玩家通过操作下落的方块消除行、积累分数并向对手施加干扰。游戏既适合休闲玩家，也支持排位/锦标赛等竞技模式，并通过区块链实现皮肤、赛事票证与排行榜等可验证资产与奖励机制。"><meta data-rh="true" property="og:description" content="CryptoTetris 是基于经典俄罗斯方块规则并融合链上特性的多人在线竞技游戏。玩家通过操作下落的方块消除行、积累分数并向对手施加干扰。游戏既适合休闲玩家，也支持排位/锦标赛等竞技模式，并通过区块链实现皮肤、赛事票证与排行榜等可验证资产与奖励机制。"><link data-rh="true" rel="icon" href="/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-crypto-tetris"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-tetris" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-crypto-tetris" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-crypto-tetris" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-tetris" hreflang="x-default"><link rel="stylesheet" href="/zh-CN/assets/css/styles.2043ea40.css">
<script src="/zh-CN/assets/js/runtime~main.92be60ec.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.fc02785b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/5256.png"><link rel="preload" as="image" href="/zh-CN/img/01.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_HdfX" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/5256.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--light_rpZl"><img src="/zh-CN/img/01.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--dark_neEf"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Z42b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/gameplay/gameplay-crypto-tetris" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/gameplay/gameplay-crypto-tetris" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-TW/gameplay/gameplay-crypto-tetris" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/CryptoArenaIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_eaVO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_M30s colorModeToggle_glbs"><button class="clean-btn toggleButton_Vemv toggleButtonDisabled_xc70" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn lightToggleIcon_eBvG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn darkToggleIcon_wcEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn systemToggleIcon_dPuK"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hzi4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_V9tx"><div class="docsWrapper_ceBj"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_daTn" type="button"></button><div class="docRoot_WETN"><main class="docMainContainer_ezg5 docMainContainerEnhanced_NOz8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EPmX"><div class="docItemContainer_eeOk"><article><div class="tocCollapsible_MfCQ theme-doc-toc-mobile tocMobile_e1HI"><button type="button" class="clean-btn tocCollapsibleButton_EcjJ">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Crypto Tetris</h1></header>
<p>CryptoTetris 是基于经典俄罗斯方块规则并融合链上特性的多人在线竞技游戏。玩家通过操作下落的方块消除行、积累分数并向对手施加干扰。游戏既适合休闲玩家，也支持排位/锦标赛等竞技模式，并通过区块链实现皮肤、赛事票证与排行榜等可验证资产与奖励机制。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="1-简介">1. 简介<a href="#1-简介" class="hash-link" aria-label="1. 简介的直接链接" title="1. 简介的直接链接">​</a></h2>
<ul>
<li><strong>模式</strong>：支持单人练习、1v1 实时对战、多人竞技房间与锦标赛（限时/付费）。</li>
<li><strong>目标</strong>：在对局中尽可能消除行并通过攻击对手降低其生存空间，或在限时模式内以更高分数取胜。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="2-基本操作">2. 基本操作<a href="#2-基本操作" class="hash-link" aria-label="2. 基本操作的直接链接" title="2. 基本操作的直接链接">​</a></h2>
<ul>
<li><strong>移动左右</strong>：左右方向键或滑动屏幕移动当前方块。</li>
<li><strong>旋转</strong>：旋转键或相应手势，支持 SRS（标准旋转系统）和墙踢判定。</li>
<li><strong>软降（Soft Drop）</strong>：按住软降键使方块加速下降。</li>
<li><strong>硬降（Hard Drop）</strong>：瞬间释放方块并锁定位置，按下后瞬间落下。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="3-方块与机制">3. 方块与机制<a href="#3-方块与机制" class="hash-link" aria-label="3. 方块与机制的直接链接" title="3. 方块与机制的直接链接">​</a></h2>
<ul>
<li><strong>方块类型</strong>：7 种标准方块（I、O、T、S、Z、J、L）。</li>
<li><strong>生成</strong>：采用 7-bag 随机生成（见第 9 节），保证公平且避免长期缺少某类方块的极端情况。</li>
<li><strong>墙踢与旋转系统</strong>：使用 SRS（包含墙踢）以保证旋转可玩性。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="4-计分与消除">4. 计分与消除<a href="#4-计分与消除" class="hash-link" aria-label="4. 计分与消除的直接链接" title="4. 计分与消除的直接链接">​</a></h2>
<ul>
<li>
<p><strong>基础计分（按一次落子结算的行数）</strong>：</p>
<ul>
<li>单行（Single）：40 × (等级 + 1)</li>
<li>双行（Double）：100 × (等级 + 1)</li>
<li>三行（Triple）：300 × (等级 + 1)</li>
<li>四行（Tetris）：1200 × (等级 + 1)</li>
</ul>
</li>
<li>
<p><strong>T-Spin / 特殊判定</strong>：</p>
<ul>
<li>T-Spin 与 T-Spin Mini 按比赛规则给予额外基础分（例如：T-Spin Single/Double/Triple 具有高于普通同样行数的基础分），并造成更强攻击。具体数值可在实现时与基础计分表并列定义。</li>
</ul>
</li>
<li>
<p><strong>Back-to-Back（接连大动作）</strong>：</p>
<ul>
<li>当玩家连续两次或多次执行“强力动作”（如 Tetris 或有效的 T-Spin）时，第二次及之后的连贯强力动作获得 Back-to-Back 奖励系数（推荐示例系数：×1.5）。</li>
</ul>
</li>
<li>
<p><strong>连击（Combo）</strong>：</p>
<ul>
<li>若玩家在连续多次落子中每次都有行消除，记为连击（Combo）。连击每次给予额外系数，建议按以下阶梯：<!-- -->
<ul>
<li>第 1 次（首次触发）：系数 = 1.00（只计基础分）</li>
<li>第 2 次连击：系数 = 1.20</li>
<li>第 3 次连击：系数 = 1.50</li>
<li>第 4 次连击：系数 = 1.80</li>
<li>第 5 次及以上连击：系数 = 2.00（第五次及以后保持相同系数）</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>总分计算（一次落子的结算）</strong>：</p>
<ul>
<li>计算基础分（按行数或特殊判定）</li>
<li>若触发 Back-to-Back 条件，先乘以 Back-to-Back 系数（例如 ×1.5）</li>
<li>再乘以当前连击系数（Combo 系数），或将连击作为额外加成相加，视实现偏好</li>
<li>若存在额外奖励（例如消除同时触发多项效果或道具加成），按规则叠加</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：</p>
<ul>
<li>玩家在等级 0 下做出一个 Tetris（基础分 1200 × (0+1) = 1200），且这是连续的第二个强力动作（Back-to-Back），并处于第 3 次连击（Combo 系数 1.50）：<!-- -->
<ul>
<li>结算 = 1200 × Back-to-Back(1.5) × Combo(1.5) = 1200 × 2.25 = 2700</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>以上各数值为建议参考实现，具体数字可根据游戏节奏与平衡性微调（例如将 Back-to-Back 系数调为 1.25 或调整连击阶梯）。建议在代码中将这些系数作为可配置参数以便快速迭代。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="5-攻击与垃圾行">5. 攻击与垃圾行<a href="#5-攻击与垃圾行" class="hash-link" aria-label="5. 攻击与垃圾行的直接链接" title="5. 攻击与垃圾行的直接链接">​</a></h2>
<ul>
<li><strong>攻击机制</strong>：通过消除多行、T-Spin 或连击产生垃圾行（garbage）发送给对手。垃圾会从对手场底部逐行推入，压缩其生存空间。</li>
<li><strong>抵消规则</strong>：受到垃圾的玩家在自身回合产生消除时会先抵消 incoming garbage。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="6-胜负与结束条件">6. 胜负与结束条件<a href="#6-胜负与结束条件" class="hash-link" aria-label="6. 胜负与结束条件的直接链接" title="6. 胜负与结束条件的直接链接">​</a></h2>
<ul>
<li><strong>失败（Game Over）</strong>：方块堆至顶部并无法放置新方块时即失败。1v1 中先失败的一方输；多人房间按剩余玩家或分数判定名次。</li>
<li><strong>限时模式</strong>：到时按分数或消除行数决定胜负。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="7-房间与玩法模式">7. 房间与玩法模式<a href="#7-房间与玩法模式" class="hash-link" aria-label="7. 房间与玩法模式的直接链接" title="7. 房间与玩法模式的直接链接">​</a></h2>
<ul>
<li><strong>练习模式</strong>：无排行榜、免费，适合练习操作与战术。</li>
<li><strong>对战（1v1）</strong>：实时匹配或邀请赛，胜负直接结算。支持快速匹配与房主自定义规则。</li>
<li><strong>排位模式</strong>：按 Elo / MMR 排名，赛季结算奖励。</li>
<li><strong>锦标赛 / 付费房</strong>：使用区块链票证或代币付费报名，胜者按规则获得奖励池。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="8-链上与经济要素">8. 链上与经济要素<a href="#8-链上与经济要素" class="hash-link" aria-label="8. 链上与经济要素的直接链接" title="8. 链上与经济要素的直接链接">​</a></h2>
<ul>
<li><strong>NFT 皮肤（外观）</strong>：玩家可购买/持有 NFT 皮肤（含特效、棋盘背景、方块样式等）。皮肤为纯外观，不直接影响核心平衡性。皮肤在链上转移与交易。</li>
<li><strong>入场票与锦标赛门票</strong>：锦标赛或付费房使用链上票证支付（支持主流链上资产）。票证上链记录参赛资格与结算历史。</li>
<li><strong>可验证随机与公平性</strong>：用于决定开局种子或特殊事件的随机数可采用链上随机性（如 VRF）或链下+链上种子校验，确保抽取过程可验证、不可被单方篡改。</li>
<li><strong>道具与平衡原则</strong>：若引入“功能性道具”，必须在设计上避免明显付费获胜（Pay-to-Win）：优先考虑限时战术道具、赛事内可用的消耗品或仅影响观赏性的强化。所有影响竞技平衡的道具必须在规则/赛制中明确并可在排位赛中禁用。</li>
<li><strong>奖励结算</strong>：胜利者、排名与击杀（依据模式）触发即时或赛季结算，奖励可以是代币、皮肤或票证。链上结算记录透明，但为节省 gas，实际结算可能采用批量/中继方式并在链上打包存证。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="9-钱包与资产安全">9. 钱包与资产安全<a href="#9-钱包与资产安全" class="hash-link" aria-label="9. 钱包与资产安全的直接链接" title="9. 钱包与资产安全的直接链接">​</a></h2>
<ul>
<li><strong>钱包连接</strong>：玩家通过钱包签名连接账户，所有资产操作（购买皮肤、报名）需要用户确认交易。</li>
<li><strong>资产托管</strong>：游戏可支持链上直付或托管账户（由智能合约或受信任中继处理），并在用户界面显示交易状态与历史。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="10-玩法策略与技巧">10. 玩法策略与技巧<a href="#10-玩法策略与技巧" class="hash-link" aria-label="10. 玩法策略与技巧的直接链接" title="10. 玩法策略与技巧的直接链接">​</a></h2>
<ul>
<li><strong>保留策略（Hold）</strong>：合理使用保存槽可以快速补充缺失的关键方块，避免被对手包围。</li>
<li><strong>T-Spin 利用</strong>：学习 T-Spin 布局能带来高分和强力攻击，是高级玩家常用战术。</li>
<li><strong>连击与连续消除</strong>：保持连击节奏（Combo）能稳定输出垃圾并压制对手。</li>
<li><strong>硬降节奏</strong>：合理使用硬降加速得分，但要注意预判以免造成堆积。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="11-公平性与社区规则">11. 公平性与社区规则<a href="#11-公平性与社区规则" class="hash-link" aria-label="11. 公平性与社区规则的直接链接" title="11. 公平性与社区规则的直接链接">​</a></h2>
<ul>
<li><strong>排位赛公平性</strong>：排位赛默认关闭任何影响竞技平衡的道具；只有纯技巧与战术决定胜负。</li>
<li><strong>作弊检测</strong>：客户端/服务端结合检测异常输入、非正常回放或恶意篡改并提供举报与仲裁机制。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="12-常见问题faq">12. 常见问题（FAQ）<a href="#12-常见问题faq" class="hash-link" aria-label="12. 常见问题（FAQ）的直接链接" title="12. 常见问题（FAQ）的直接链接">​</a></h2>
<ul>
<li><strong>皮肤会影响游戏吗？</strong> 皮肤仅改变视觉与音效，不改变方块判定或碰撞。</li>
<li><strong>如何获得票证/奖励？</strong> 可通过购买、活动奖励或竞技赛季排名获得；锦标赛奖励通过智能合约或项目方托管进行发放。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CryptoArenaIO/docs/gameplay/gameplay-crypto-tetris.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Dscy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_gvwv"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_KCWL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-简介" class="table-of-contents__link toc-highlight">1. 简介</a></li><li><a href="#2-基本操作" class="table-of-contents__link toc-highlight">2. 基本操作</a></li><li><a href="#3-方块与机制" class="table-of-contents__link toc-highlight">3. 方块与机制</a></li><li><a href="#4-计分与消除" class="table-of-contents__link toc-highlight">4. 计分与消除</a></li><li><a href="#5-攻击与垃圾行" class="table-of-contents__link toc-highlight">5. 攻击与垃圾行</a></li><li><a href="#6-胜负与结束条件" class="table-of-contents__link toc-highlight">6. 胜负与结束条件</a></li><li><a href="#7-房间与玩法模式" class="table-of-contents__link toc-highlight">7. 房间与玩法模式</a></li><li><a href="#8-链上与经济要素" class="table-of-contents__link toc-highlight">8. 链上与经济要素</a></li><li><a href="#9-钱包与资产安全" class="table-of-contents__link toc-highlight">9. 钱包与资产安全</a></li><li><a href="#10-玩法策略与技巧" class="table-of-contents__link toc-highlight">10. 玩法策略与技巧</a></li><li><a href="#11-公平性与社区规则" class="table-of-contents__link toc-highlight">11. 公平性与社区规则</a></li><li><a href="#12-常见问题faq" class="table-of-contents__link toc-highlight">12. 常见问题（FAQ）</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CryptoArena, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>