
img_jiangbei.png
size: 933,396
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 11
  size: 383, 363
  orig: 452, 438
  offset: 61, 46
  index: -1
2
  rotate: true
  xy: 682, 9
  size: 71, 93
  orig: 73, 95
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 777, 12
  size: 61, 71
  orig: 70, 73
  offset: 8, 1
  index: -1
4
  rotate: false
  xy: 583, 186
  size: 205, 208
  orig: 208, 210
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 860, 32
  size: 56, 63
  orig: 61, 66
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 790, 189
  size: 205, 48
  orig: 208, 51
  offset: 2, 2
  index: -1
sg_00
  rotate: true
  xy: 2, 2
  size: 7, 12
  orig: 1000, 677
  offset: 449, 372
  index: -1
sg_01
  rotate: false
  xy: 840, 331
  size: 15, 20
  orig: 1000, 677
  offset: 449, 365
  index: -1
sg_02
  rotate: false
  xy: 840, 5
  size: 22, 25
  orig: 1000, 677
  offset: 448, 360
  index: -1
sg_03
  rotate: false
  xy: 890, 196
  size: 33, 34
  orig: 1000, 677
  offset: 448, 354
  index: -1
sg_04
  rotate: false
  xy: 890, 232
  size: 41, 61
  orig: 1000, 677
  offset: 448, 329
  index: -1
sg_05
  rotate: true
  xy: 860, 90
  size: 48, 64
  orig: 1000, 677
  offset: 449, 326
  index: -1
sg_06
  rotate: true
  xy: 860, 140
  size: 54, 65
  orig: 1000, 677
  offset: 450, 326
  index: -1
sg_07
  rotate: true
  xy: 860, 295
  size: 56, 65
  orig: 1000, 677
  offset: 455, 326
  index: -1
sg_08
  rotate: false
  xy: 675, 82
  size: 60, 102
  orig: 1000, 677
  offset: 458, 289
  index: -1
sg_09
  rotate: true
  xy: 576, 5
  size: 67, 104
  orig: 1000, 677
  offset: 458, 287
  index: -1
sg_10
  rotate: true
  xy: 470, 3
  size: 69, 104
  orig: 1000, 677
  offset: 461, 287
  index: -1
sg_11
  rotate: false
  xy: 523, 74
  size: 71, 104
  orig: 1000, 677
  offset: 468, 287
  index: -1
sg_12
  rotate: false
  xy: 447, 74
  size: 74, 104
  orig: 1000, 677
  offset: 473, 286
  index: -1
sg_13
  rotate: false
  xy: 367, 74
  size: 78, 104
  orig: 1000, 677
  offset: 473, 286
  index: -1
sg_14
  rotate: false
  xy: 596, 81
  size: 77, 103
  orig: 1000, 677
  offset: 474, 286
  index: -1
sg_15
  rotate: true
  xy: 367, 2
  size: 70, 101
  orig: 1000, 677
  offset: 481, 286
  index: -1
sg_16
  rotate: false
  xy: 737, 85
  size: 63, 99
  orig: 1000, 677
  offset: 488, 286
  index: -1
sg_17
  rotate: false
  xy: 802, 88
  size: 56, 99
  orig: 1000, 677
  offset: 495, 286
  index: -1
sg_18
  rotate: false
  xy: 840, 196
  size: 48, 97
  orig: 1000, 677
  offset: 503, 287
  index: -1
sg_19
  rotate: true
  xy: 840, 353
  size: 41, 90
  orig: 1000, 677
  offset: 510, 287
  index: -1
sg_20
  rotate: true
  xy: 864, 7
  size: 23, 50
  orig: 1000, 677
  offset: 518, 287
  index: -1
x1
  rotate: false
  xy: 367, 180
  size: 214, 214
  orig: 256, 256
  offset: 21, 21
  index: -1
