<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started/started-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">新手指南 | CryptoArena</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.cryptoarena.io/zh-CN/img/01.png"><meta data-rh="true" name="twitter:image" content="https://docs.cryptoarena.io/zh-CN/img/01.png"><meta data-rh="true" property="og:url" content="https://docs.cryptoarena.io/zh-CN/get-started/started-intro"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="新手指南 | CryptoArena"><meta data-rh="true" name="description" content="区块链竞技游戏新时代，边玩边赚钱更简单"><meta data-rh="true" property="og:description" content="区块链竞技游戏新时代，边玩边赚钱更简单"><link data-rh="true" rel="icon" href="/zh-CN/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cryptoarena.io/zh-CN/get-started/started-intro"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/get-started/started-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-CN/get-started/started-intro" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-TW/get-started/started-intro" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/get-started/started-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"新手指南","item":"https://docs.cryptoarena.io/zh-CN/get-started/started-intro"}]}</script><link rel="stylesheet" href="/zh-CN/assets/css/styles.63185967.css">
<script src="/zh-CN/assets/js/runtime~main.e53b82b9.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.5348f81a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-CN/img/5256.png"><link rel="preload" as="image" href="/zh-CN/img/01.png"><link rel="preload" as="image" href="/started/zh-cn/3.png"><link rel="preload" as="image" href="/started/zh-cn/6.png"><link rel="preload" as="image" href="/started/zh-cn/7.png"><link rel="preload" as="image" href="/started/zh-cn/8.png"><link rel="preload" as="image" href="/started/zh-cn/9.png"><link rel="preload" as="image" href="/started/zh-cn/10.png"><link rel="preload" as="image" href="/started/zh-cn/11.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_HdfX" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/img/5256.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--light_rpZl"><img src="/zh-CN/img/01.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--dark_neEf"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Z42b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/get-started/started-intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/get-started/started-intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-TW/get-started/started-intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/CryptoArenaIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_eaVO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_M30s colorModeToggle_glbs"><button class="clean-btn toggleButton_Vemv toggleButtonDisabled_xc70" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn lightToggleIcon_eBvG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn darkToggleIcon_wcEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn systemToggleIcon_dPuK"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hzi4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_V9tx"><div class="docsWrapper_ceBj"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_daTn" type="button"></button><div class="docRoot_WETN"><aside class="theme-doc-sidebar-container docSidebarContainer_JMGq"><div class="sidebarViewport_rewO"><div class="sidebar_Ttdn"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_L8ou"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/">概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-CN/get-started/started-intro">新手指南</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">玩法</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-snake">Crypto Snake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-tetris">Crypto Tetris</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-bomberman">Crypto Bomberman</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-bird">Crypto Bird</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-candy-crush">Crypto Candy Crush</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-fishing">Crypto Fishing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-tank">Crypto Tank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/gameplay/gameplay-crypto-mario-world">Crypto Mario World</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">代币经济</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/crypto-arena/crypto-arena-intro">钻石</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">社区</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/community/community-club">俱乐部</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/community/community-governance">治理</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/technology/technology-intro">技术</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/company/company-intro">公司</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/license/license-intro">许可证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/roadmap/roadmap-intro">路线图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-CN/faq/faq-intro">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_ezg5"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EPmX"><div class="docItemContainer_eeOk"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kGNo" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_QMxp"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">新手指南</span></li></ul></nav><div class="tocCollapsible_MfCQ theme-doc-toc-mobile tocMobile_e1HI"><button type="button" class="clean-btn tocCollapsibleButton_EcjJ">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>新手指南</h1></header>
<p>区块链竞技游戏新时代，边玩边赚钱更简单</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="1---什么是加密蛇">1.  🐍 什么是加密蛇<a href="#1---什么是加密蛇" class="hash-link" aria-label="1.  🐍 什么是加密蛇的直接链接" title="1.  🐍 什么是加密蛇的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--加密蛇游戏">( 1 ) 加密蛇游戏<a href="#-1--加密蛇游戏" class="hash-link" aria-label="( 1 ) 加密蛇游戏的直接链接" title="( 1 ) 加密蛇游戏的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="核心玩法">核心玩法<a href="#核心玩法" class="hash-link" aria-label="核心玩法的直接链接" title="核心玩法的直接链接">​</a></h4>
<ul>
<li>经典贪吃蛇玩法</li>
<li>多种道具体验</li>
<li>多人同时在线PK</li>
<li>区块链元素</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="游戏特色">游戏特色<a href="#游戏特色" class="hash-link" aria-label="游戏特色的直接链接" title="游戏特色的直接链接">​</a></h4>
<p>玩家控制一条蛇，通过吃食物让蛇变长，并尽量避免碰到其他蛇或墙壁。游戏的目标是尽量让自己的蛇变长，击杀其他玩家，成为地图上最强大的蛇。</p>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="游戏截图">游戏截图<a href="#游戏截图" class="hash-link" aria-label="游戏截图的直接链接" title="游戏截图的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="1" src="/zh-CN/assets/images/1-0c420ac5fd36e59f64b5f3c819881bc9.png" width="797" height="466" class="img_FASa"></p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="2--钻石是什么">2. 💎 钻石是什么<a href="#2--钻石是什么" class="hash-link" aria-label="2. 💎 钻石是什么的直接链接" title="2. 💎 钻石是什么的直接链接">​</a></h2>
<ul>
<li>游戏内资产，通过玩游戏产生</li>
<li>可以在平台交易</li>
<li>可以兑换为平台权益代币CNB</li>
<li>游戏内产生总量：126,000,000，占CNB总供应量的63%。</li>
<li>目标: <strong><code>1 钻石 = 1 BNB</code></strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="3--如何进入游戏">3. 🎮 如何进入游戏<a href="#3--如何进入游戏" class="hash-link" aria-label="3. 🎮 如何进入游戏的直接链接" title="3. 🎮 如何进入游戏的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--从钱包app登录游戏">( 1 ) 从钱包App登录游戏<a href="#-1--从钱包app登录游戏" class="hash-link" aria-label="( 1 ) 从钱包App登录游戏的直接链接" title="( 1 ) 从钱包App登录游戏的直接链接">​</a></h3>
<p>游戏支持的钱包有</p>
<ul>
<li>TokenPocket</li>
<li>MetaMask</li>
<li>Trust Wallet</li>
<li>WhaleDAO</li>
<li>OKX Web3</li>
<li>TronLink</li>
<li>ImToken</li>
<li>Bee Network</li>
<li>Binance Web3</li>
<li>Bitpie</li>
<li>Bitget Wallet</li>
</ul>
<p><a href="https://www.cryptoarena.io/#/download" target="_blank" rel="noopener noreferrer">还没安装? 前往获取下载链接</a></p>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="1-创建钱包">1. 创建钱包<a href="#1-创建钱包" class="hash-link" aria-label="1. 创建钱包的直接链接" title="1. 创建钱包的直接链接">​</a></h4>
<img src="/started/zh-cn/3.png" alt="Create Wallet" width="1280px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="2-进入游戏">2. 进入游戏<a href="#2-进入游戏" class="hash-link" aria-label="2. 进入游戏的直接链接" title="2. 进入游戏的直接链接">​</a></h4>
<img src="/started/zh-cn/6.png" alt="Create Wallet" width="600px">
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-2--从telegram登录游戏">( 2 ) 从Telegram登录游戏<a href="#-2--从telegram登录游戏" class="hash-link" aria-label="( 2 ) 从Telegram登录游戏的直接链接" title="( 2 ) 从Telegram登录游戏的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="1创建钱包保存好私钥">1.创建钱包,保存好私钥<a href="#1创建钱包保存好私钥" class="hash-link" aria-label="1.创建钱包,保存好私钥的直接链接" title="1.创建钱包,保存好私钥的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" alt="image-20250703173729734" src="/zh-CN/assets/images/2-ca154d37681f0df65f8ca4de2bbc03f4.png" width="873" height="389" class="img_FASa"></p>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="2-进入游戏-1">2. 进入游戏<a href="#2-进入游戏-1" class="hash-link" aria-label="2. 进入游戏的直接链接" title="2. 进入游戏的直接链接">​</a></h4>
<p>从Telegram进入游戏,打开游戏链接，链接钱包签名登录
<img decoding="async" loading="lazy" alt="alt text" src="/zh-CN/assets/images/5-fe9d22c258279c5ef6248062ab8c02a2.png" width="960" height="354" class="img_FASa"></p>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-3--进入游戏">( 3 ) 进入游戏<a href="#-3--进入游戏" class="hash-link" aria-label="( 3 ) 进入游戏的直接链接" title="( 3 ) 进入游戏的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar__V8a" id="进入游戏大厅">进入游戏大厅<a href="#进入游戏大厅" class="hash-link" aria-label="进入游戏大厅的直接链接" title="进入游戏大厅的直接链接">​</a></h4>
<img src="/started/zh-cn/7.png" alt="Create Wallet" width="600px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="选择房间">选择房间<a href="#选择房间" class="hash-link" aria-label="选择房间的直接链接" title="选择房间的直接链接">​</a></h4>
<img src="/started/zh-cn/8.png" alt="Create Wallet" width="600px">
<h4 class="anchor anchorWithStickyNavbar__V8a" id="支付门票">支付门票<a href="#支付门票" class="hash-link" aria-label="支付门票的直接链接" title="支付门票的直接链接">​</a></h4>
<img src="/started/zh-cn/9.png" alt="Create Wallet" width="600px">
<h2 class="anchor anchorWithStickyNavbar__V8a" id="4-如何玩游戏">4. 🎯如何玩游戏<a href="#4-如何玩游戏" class="hash-link" aria-label="4. 🎯如何玩游戏的直接链接" title="4. 🎯如何玩游戏的直接链接">​</a></h2>
<ul>
<li>控制方向: 玩家通过滑动屏幕虚拟控制摇杆进行控制蛇的前进方向</li>
<li>加速： 迅速增加速度</li>
<li>吃食物：地图上会随机生成食物，蛇碰到食物会变长。</li>
<li>使用道具：使用道具会产生相应的游戏体验</li>
<li>游戏结束：游戏结束后，玩家可以选择重新开始游戏或者返回游戏大厅</li>
</ul>
<img src="/started/zh-cn/10.png" alt="Create Wallet" width="600px">
<img src="/started/zh-cn/11.png" alt="Create Wallet" width="600px">
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--碰撞规则">( 1 ) 碰撞规则<a href="#-1--碰撞规则" class="hash-link" aria-label="( 1 ) 碰撞规则的直接链接" title="( 1 ) 碰撞规则的直接链接">​</a></h3>
<ul>
<li>撞墙死亡,游戏结束</li>
<li>撞到其他蛇的身体会死亡</li>
<li>两蛇头部相撞，身体短的蛇死亡</li>
<li>两蛇头部相撞，身体长度相等，后进入的蛇死亡</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-2--游戏退出">( 2 ) 游戏退出<a href="#-2--游戏退出" class="hash-link" aria-label="( 2 ) 游戏退出的直接链接" title="( 2 ) 游戏退出的直接链接">​</a></h3>
<ul>
<li>房间内最后一个玩家退出，退出游戏，门票自动退回</li>
<li>其他情况退出游戏，门票不予退回</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-3--游戏奖励">( 3 ) 游戏奖励<a href="#-3--游戏奖励" class="hash-link" aria-label="( 3 ) 游戏奖励的直接链接" title="( 3 ) 游戏奖励的直接链接">​</a></h3>
<ul>
<li>胜方获得失败方的门票奖励</li>
<li>失败方退出游戏，获得系统钻石奖励、经验值和随机道具奖</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="5--如何赚钱">5. 💰 如何赚钱<a href="#5--如何赚钱" class="hash-link" aria-label="5. 💰 如何赚钱的直接链接" title="5. 💰 如何赚钱的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar__V8a" id="-1--7种赚钱途径">( 1 ) 7种赚钱途径<a href="#-1--7种赚钱途径" class="hash-link" aria-label="( 1 ) 7种赚钱途径的直接链接" title="( 1 ) 7种赚钱途径的直接链接">​</a></h3>
<ul>
<li>自由场，每天10次机会赚钻石和随机道具</li>
<li>无尽模式和俱乐部模式，通过PK获得钻石、代币、随机宝箱和随机道具奖励，钻石100%获得。</li>
<li>通过玩游戏掉落的道具，可以升级蛇宝获得史诗级的蛇NFT，然后在平台的市场上出售。</li>
<li>开宝箱可以从平台抽奖池获得传奇蛇NFT、BTC、USDT等奖品。</li>
<li>普通玩家邀请好友获得3%的游戏佣金。</li>
<li>俱乐部玩家邀请好友获得5%~10%的游戏佣金。</li>
<li>新项目上线时会空投代币奖励。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="6--如何推广">6. 📢 如何推广<a href="#6--如何推广" class="hash-link" aria-label="6. 📢 如何推广的直接链接" title="6. 📢 如何推广的直接链接">​</a></h2>
<p><img decoding="async" loading="lazy" alt="alt text" src="/zh-CN/assets/images/12-3d7b6aa82cba6ffde558a6d5daeb6a5f.png" width="1493" height="748" class="img_FASa"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CryptoArenaIO/docs/get-started/started-intro.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Dscy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_gvwv"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-CN/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">概述</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-CN/gameplay/gameplay-crypto-snake"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Crypto Snake</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_KCWL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1---什么是加密蛇" class="table-of-contents__link toc-highlight">1.  🐍 什么是加密蛇</a><ul><li><a href="#-1--加密蛇游戏" class="table-of-contents__link toc-highlight">( 1 ) 加密蛇游戏</a></li></ul></li><li><a href="#2--钻石是什么" class="table-of-contents__link toc-highlight">2. 💎 钻石是什么</a></li><li><a href="#3--如何进入游戏" class="table-of-contents__link toc-highlight">3. 🎮 如何进入游戏</a><ul><li><a href="#-1--从钱包app登录游戏" class="table-of-contents__link toc-highlight">( 1 ) 从钱包App登录游戏</a></li><li><a href="#-2--从telegram登录游戏" class="table-of-contents__link toc-highlight">( 2 ) 从Telegram登录游戏</a></li><li><a href="#-3--进入游戏" class="table-of-contents__link toc-highlight">( 3 ) 进入游戏</a></li></ul></li><li><a href="#4-如何玩游戏" class="table-of-contents__link toc-highlight">4. 🎯如何玩游戏</a><ul><li><a href="#-1--碰撞规则" class="table-of-contents__link toc-highlight">( 1 ) 碰撞规则</a></li><li><a href="#-2--游戏退出" class="table-of-contents__link toc-highlight">( 2 ) 游戏退出</a></li><li><a href="#-3--游戏奖励" class="table-of-contents__link toc-highlight">( 3 ) 游戏奖励</a></li></ul></li><li><a href="#5--如何赚钱" class="table-of-contents__link toc-highlight">5. 💰 如何赚钱</a><ul><li><a href="#-1--7种赚钱途径" class="table-of-contents__link toc-highlight">( 1 ) 7种赚钱途径</a></li></ul></li><li><a href="#6--如何推广" class="table-of-contents__link toc-highlight">6. 📢 如何推广</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CryptoArena, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>