<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay/gameplay-crypto-snake" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Crypto Snake | CryptoArena</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.cryptoarena.io/zh-TW/img/01.png"><meta data-rh="true" name="twitter:image" content="https://docs.cryptoarena.io/zh-TW/img/01.png"><meta data-rh="true" property="og:url" content="https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-crypto-snake"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crypto Snake | CryptoArena"><meta data-rh="true" name="description" content="CryptoSnake是一款經典的多人線上對戰遊戲，基於傳統的貪吃蛇玩法加入了多人競爭元素、即時競技和區塊鏈等特性，玩家控制一條蛇，透過吃食物讓蛇變長，並盡量避免碰到其他蛇或牆壁。遊戲的目標是盡量讓自己的蛇變長，擊殺其他玩家，成為地圖上最強大的蛇。"><meta data-rh="true" property="og:description" content="CryptoSnake是一款經典的多人線上對戰遊戲，基於傳統的貪吃蛇玩法加入了多人競爭元素、即時競技和區塊鏈等特性，玩家控制一條蛇，透過吃食物讓蛇變長，並盡量避免碰到其他蛇或牆壁。遊戲的目標是盡量讓自己的蛇變長，擊殺其他玩家，成為地圖上最強大的蛇。"><link data-rh="true" rel="icon" href="/zh-TW/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-crypto-snake"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-snake" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-crypto-snake" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-crypto-snake" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-snake" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Crypto Snake","item":"https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-crypto-snake"}]}</script><link rel="stylesheet" href="/zh-TW/assets/css/styles.edfce2a7.css">
<script src="/zh-TW/assets/js/runtime~main.c6242ff5.js" defer="defer"></script>
<script src="/zh-TW/assets/js/main.f87a25eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/zh-TW/img/5256.png"><link rel="preload" as="image" href="/zh-TW/img/01.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_HdfX" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-TW/"><div class="navbar__logo"><img src="/zh-TW/img/5256.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--light_rpZl"><img src="/zh-TW/img/01.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--dark_neEf"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Z42b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>繁體中文</a><ul class="dropdown__menu"><li><a href="/gameplay/gameplay-crypto-snake" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/gameplay/gameplay-crypto-snake" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/zh-TW/gameplay/gameplay-crypto-snake" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/CryptoArenaIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_eaVO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_M30s colorModeToggle_glbs"><button class="clean-btn toggleButton_Vemv toggleButtonDisabled_xc70" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn lightToggleIcon_eBvG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn darkToggleIcon_wcEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn systemToggleIcon_dPuK"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hzi4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_V9tx"><div class="docsWrapper_ceBj"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_daTn" type="button"></button><div class="docRoot_WETN"><aside class="theme-doc-sidebar-container docSidebarContainer_JMGq"><div class="sidebarViewport_rewO"><div class="sidebar_Ttdn"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_L8ou"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/">概覽</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">遊戲玩法</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-snake">Crypto Snake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-tetris">Crypto Tetris</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-bomberman">Crypto Bomberman</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-bird">Crypto Bird</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-candy-crush">Crypto Candy Crush</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-fishing">Crypto Fishing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-tank">Crypto Tank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/gameplay/gameplay-crypto-mario-world">Crypto Mario World</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">代幣經濟</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/crypto-arena/crypto-arena-intro">加密競技場鑽石</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/crypto-arena/crypto-arena-coin">Crypto Arena Coin</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">社群</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/community/community-club">俱樂部</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-TW/community/community-governance">治理</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/technology/technology-intro">技術</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/company/company-intro">公司</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/license/license-intro">許可證</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-TW/roadmap/roadmap-intro">路線圖</a></li></ul></nav></div></div></aside><main class="docMainContainer_ezg5"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EPmX"><div class="docItemContainer_eeOk"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_kGNo" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/zh-TW/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_QMxp"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">遊戲玩法</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Crypto Snake</span></li></ul></nav><div class="tocCollapsible_MfCQ theme-doc-toc-mobile tocMobile_e1HI"><button type="button" class="clean-btn tocCollapsibleButton_EcjJ">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Crypto Snake</h1></header>
<p>CryptoSnake是一款經典的多人線上對戰遊戲，基於傳統的貪吃蛇玩法加入了多人競爭元素、即時競技和區塊鏈等特性，玩家控制一條蛇，透過吃食物讓蛇變長，並盡量避免碰到其他蛇或牆壁。遊戲的目標是盡量讓自己的蛇變長，擊殺其他玩家，成為地圖上最強大的蛇。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="1-基本操作">1. 基本操作<a href="#1-基本操作" class="hash-link" aria-label="1. 基本操作的直接連結" title="1. 基本操作的直接連結">​</a></h2>
<p><strong>控制方向：</strong> 玩家透過滑動螢幕來控制蛇的方向。蛇的頭部指向滑動的方向，尾部會跟隨。<br>
<strong>加速：</strong> 在遊戲中，玩家可以透過點擊螢幕的某個地方來讓蛇進行短時間加速。加速時蛇會消耗一部分體長，但會迅速增加移動速度。<br>
<strong>吃食物：</strong> 地圖上會隨機生成食物，玩家的蛇碰到食物後會變長，體積也會增大。<br>
<strong>使用道具：</strong> 使用道具會產生相應的遊戲體驗。</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="2-蛇的成長">2. 蛇的成長<a href="#2-蛇的成長" class="hash-link" aria-label="2. 蛇的成長的直接連結" title="2. 蛇的成長的直接連結">​</a></h2>
<ol>
<li><strong>吃食物：</strong> 當蛇吃到食物時，蛇的體長增加，蛇的得分也會相應增加。</li>
<li><strong>蛇的體長增長有上限</strong>。</li>
<li><strong>碰撞與死亡：</strong> 如果你的蛇頭碰到其他玩家的蛇身體，或者撞牆了，遊戲就會結束。玩家的蛇會死亡，變成食物供其他玩家吃。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="3-多人對戰">3. 多人對戰<a href="#3-多人對戰" class="hash-link" aria-label="3. 多人對戰的直接連結" title="3. 多人對戰的直接連結">​</a></h2>
<ul>
<li><strong>多人競技：</strong> 遊戲是一個即時線上多人競技場，玩家與全球的其他玩家同時競技。在同一個地圖中，所有玩家的蛇都在爭奪食物，隨時可能與其他蛇發生碰撞。</li>
<li><strong>擊殺排行榜：</strong> 遊戲有排名系統，玩家可以透過吃食物、避免被撞擊逐步成長起來，在成長的過程中擊殺其他的玩家，爭取成為地圖上擊殺數量最多的蛇，最終登上排行榜。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="4-遊戲策略">4. 遊戲策略<a href="#4-遊戲策略" class="hash-link" aria-label="4. 遊戲策略的直接連結" title="4. 遊戲策略的直接連結">​</a></h2>
<ul>
<li><strong>圍繞敵人：</strong> 在遊戲中，玩家可以透過策略包圍其他小蛇，利用對方的失誤讓其撞牆或自己撞到你的蛇身。特別是當敵人的蛇頭接近時，適時進行加速，可以製造更多機會。</li>
<li><strong>利用食物成長：</strong> 在遊戲中，盡量多吃食物，尤其是當你發現其他玩家的蛇死亡時，可以迅速趁機吃掉大塊的食物，迅速成長。</li>
<li><strong>避免衝動：</strong> 不要盲目追求速度和加速，有時候保持穩定和冷靜的玩法更有優勢，尤其是避免與其他玩家發生不必要的碰撞。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="5-房間模式">5. 房間模式<a href="#5-房間模式" class="hash-link" aria-label="5. 房間模式的直接連結" title="5. 房間模式的直接連結">​</a></h2>
<p>CryptoSnake通常提供多種不同的房間模式，主要包括：</p>
<ul>
<li><strong>自由場：</strong> 新手玩家的學習模式，練習遊戲的基本操作。</li>
<li><strong>無盡模式：</strong> 系統房間，玩家需要支付門票進入遊戲，在公平規則的情況下互相競爭，擊殺對手，獲得收益，看誰能成為地圖上最強的蛇。蛇的體長增長有上限。</li>
<li><strong>俱樂部模式：</strong> 俱樂部可以自訂房間，使用自己的數位資產作為門票。</li>
<li><strong>自訂房間：</strong> 玩家自訂規則，需要支付門票進入遊戲。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="6-遊戲道具與皮膚">6. 遊戲道具與皮膚<a href="#6-遊戲道具與皮膚" class="hash-link" aria-label="6. 遊戲道具與皮膚的直接連結" title="6. 遊戲道具與皮膚的直接連結">​</a></h2>
<ul>
<li><strong>皮膚NFT：</strong> 玩家透過USDT購買不同的蛇皮膚，個性化自己的蛇形象。</li>
<li><strong>道具：</strong> 部分版本的遊戲中可能會提供特定的道具（如保護罩、加速道具等），玩家可根據需要使用這些道具來提升遊戲體驗。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="7-遊戲結束條件">7. 遊戲結束條件<a href="#7-遊戲結束條件" class="hash-link" aria-label="7. 遊戲結束條件的直接連結" title="7. 遊戲結束條件的直接連結">​</a></h2>
<ul>
<li><strong>碰撞規則：</strong></li>
</ul>
<ol>
<li>撞到其他蛇的身體會死亡。</li>
<li>兩蛇頭部相撞，身體短的蛇死亡。</li>
<li>兩蛇頭部相撞，身體長度相等，後進入遊戲的蛇死亡。</li>
</ol>
<ul>
<li><strong>退出：</strong> 玩家可以關閉瀏覽器，退出遊戲，門票不予退回</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="8-結算">8. 結算<a href="#8-結算" class="hash-link" aria-label="8. 結算的直接連結" title="8. 結算的直接連結">​</a></h2>
<ul>
<li><strong>門票：</strong> 自由場免費，其他房間模式需要購買門票入場開始遊戲。系統使用主流數位資產購買門票，也支援社群項目的數位資產購買門票。</li>
<li><strong>擊殺獎勵：</strong> 擊殺發生後立即戰鬥結算，被擊殺的玩家支付的門票作為獎勵。</li>
<li><strong>被擊殺獎勵：</strong> 獲得一定數量的鑽石獎勵</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CryptoArenaIO/docs/gameplay/gameplay-crypto-snake.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Dscy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_gvwv"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-TW/"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">概覽</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-TW/gameplay/gameplay-crypto-tetris"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Crypto Tetris</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_KCWL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-基本操作" class="table-of-contents__link toc-highlight">1. 基本操作</a></li><li><a href="#2-蛇的成長" class="table-of-contents__link toc-highlight">2. 蛇的成長</a></li><li><a href="#3-多人對戰" class="table-of-contents__link toc-highlight">3. 多人對戰</a></li><li><a href="#4-遊戲策略" class="table-of-contents__link toc-highlight">4. 遊戲策略</a></li><li><a href="#5-房間模式" class="table-of-contents__link toc-highlight">5. 房間模式</a></li><li><a href="#6-遊戲道具與皮膚" class="table-of-contents__link toc-highlight">6. 遊戲道具與皮膚</a></li><li><a href="#7-遊戲結束條件" class="table-of-contents__link toc-highlight">7. 遊戲結束條件</a></li><li><a href="#8-結算" class="table-of-contents__link toc-highlight">8. 結算</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>