<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay/gameplay-crypto-tetris" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Crypto Tetris | CryptoArena</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.cryptoarena.io/img/01.png"><meta data-rh="true" name="twitter:image" content="https://docs.cryptoarena.io/img/01.png"><meta data-rh="true" property="og:url" content="https://docs.cryptoarena.io/gameplay/gameplay-crypto-tetris"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="CryptoArena, CryptoArena Docs, CryptoArena Whitepaper"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Crypto Tetris | CryptoArena"><meta data-rh="true" name="description" content="CryptoTetris is a multiplayer online competitive game based on classic Tetris rules with blockchain features. Players control falling blocks to clear lines, accumulate points, and interfere with opponents. The game caters to both casual players and competitive modes like ranked matches and tournaments, implementing verifiable assets and reward mechanisms such as skins, event tickets, and leaderboards through blockchain technology."><meta data-rh="true" property="og:description" content="CryptoTetris is a multiplayer online competitive game based on classic Tetris rules with blockchain features. Players control falling blocks to clear lines, accumulate points, and interfere with opponents. The game caters to both casual players and competitive modes like ranked matches and tournaments, implementing verifiable assets and reward mechanisms such as skins, event tickets, and leaderboards through blockchain technology."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-tetris"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-tetris" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-CN/gameplay/gameplay-crypto-tetris" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/zh-TW/gameplay/gameplay-crypto-tetris" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://docs.cryptoarena.io/gameplay/gameplay-crypto-tetris" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2043ea40.css">
<script src="/assets/js/runtime~main.9982cce8.js" defer="defer"></script>
<script src="/assets/js/main.5e1067f8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/5256.png"><link rel="preload" as="image" href="/img/01.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_HdfX" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/5256.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--light_rpZl"><img src="/img/01.png" alt="Queen Game Docs Logo" class="themedComponent_boPr themedComponent--dark_neEf"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_Z42b"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/gameplay/gameplay-crypto-tetris" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-CN/gameplay/gameplay-crypto-tetris" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li><li><a href="/zh-TW/gameplay/gameplay-crypto-tetris" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-TW">繁體中文</a></li></ul></div><a href="https://github.com/CryptoArenaIO" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_eaVO"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_M30s colorModeToggle_glbs"><button class="clean-btn toggleButton_Vemv toggleButtonDisabled_xc70" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn lightToggleIcon_eBvG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn darkToggleIcon_wcEt"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_sdkn systemToggleIcon_dPuK"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hzi4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_V9tx"><div class="docsWrapper_ceBj"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_daTn" type="button"></button><div class="docRoot_WETN"><main class="docMainContainer_ezg5 docMainContainerEnhanced_NOz8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_EPmX"><div class="docItemContainer_eeOk"><article><div class="tocCollapsible_MfCQ theme-doc-toc-mobile tocMobile_e1HI"><button type="button" class="clean-btn tocCollapsibleButton_EcjJ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Crypto Tetris</h1></header>
<p>CryptoTetris is a multiplayer online competitive game based on classic Tetris rules with blockchain features. Players control falling blocks to clear lines, accumulate points, and interfere with opponents. The game caters to both casual players and competitive modes like ranked matches and tournaments, implementing verifiable assets and reward mechanisms such as skins, event tickets, and leaderboards through blockchain technology.</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="1-introduction">1. Introduction<a href="#1-introduction" class="hash-link" aria-label="Direct link to 1. Introduction" title="Direct link to 1. Introduction">​</a></h2>
<ul>
<li><strong>Modes</strong>: Supports single-player practice, 1v1 real-time battles, multiplayer competitive rooms, and tournaments (time-limited/paid).</li>
<li><strong>Objective</strong>: Clear as many lines as possible and attack opponents to reduce their space, or achieve higher scores in time-limited modes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="2-basic-controls">2. Basic Controls<a href="#2-basic-controls" class="hash-link" aria-label="Direct link to 2. Basic Controls" title="Direct link to 2. Basic Controls">​</a></h2>
<ul>
<li><strong>Move Left/Right</strong>: Use arrow keys or swipe screen to move current block.</li>
<li><strong>Rotate</strong>: Use rotation key or corresponding gesture, supporting SRS (Standard Rotation System) and wall kick judgment.</li>
<li><strong>Soft Drop</strong>: Hold soft drop key to accelerate block descent.</li>
<li><strong>Hard Drop</strong>: Instantly release and lock the block position upon pressing.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="3-blocks-and-mechanics">3. Blocks and Mechanics<a href="#3-blocks-and-mechanics" class="hash-link" aria-label="Direct link to 3. Blocks and Mechanics" title="Direct link to 3. Blocks and Mechanics">​</a></h2>
<ul>
<li><strong>Block Types</strong>: 7 standard tetrominoes (I, O, T, S, Z, J, L).</li>
<li><strong>Generation</strong>: Uses 7-bag random generation (see Section 9) to ensure fairness and avoid extreme cases of missing certain blocks.</li>
<li><strong>Wall Kick and Rotation System</strong>: Uses SRS (including wall kicks) to ensure playable rotation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="4-scoring-and-clearing">4. Scoring and Clearing<a href="#4-scoring-and-clearing" class="hash-link" aria-label="Direct link to 4. Scoring and Clearing" title="Direct link to 4. Scoring and Clearing">​</a></h2>
<ul>
<li>
<p><strong>Basic Scoring (based on lines cleared per placement)</strong>:</p>
<ul>
<li>Single: 40 × (level + 1)</li>
<li>Double: 100 × (level + 1)</li>
<li>Triple: 300 × (level + 1)</li>
<li>Tetris: 1200 × (level + 1)</li>
</ul>
</li>
<li>
<p><strong>T-Spin / Special Judgments</strong>:</p>
<ul>
<li>T-Spin and T-Spin Mini receive additional base points according to competition rules (e.g., T-Spin Single/Double/Triple have higher base points than normal clears of same line count) and cause stronger attacks. Specific values can be defined alongside the basic scoring table during implementation.</li>
</ul>
</li>
<li>
<p><strong>Back-to-Back</strong>:</p>
<ul>
<li>When players execute two or more consecutive &quot;power moves&quot; (such as Tetris or effective T-Spins), the second and subsequent consecutive power moves receive a Back-to-Back bonus multiplier (recommended example: ×1.5).</li>
</ul>
</li>
<li>
<p><strong>Combo</strong>:</p>
<ul>
<li>If a player clears lines in consecutive placements, it counts as a combo. Each combo grants an additional multiplier, suggested as follows:<!-- -->
<ul>
<li>1st time (first trigger): multiplier = 1.00 (base points only)</li>
<li>2nd combo: multiplier = 1.20</li>
<li>3rd combo: multiplier = 1.50</li>
<li>4th combo: multiplier = 1.80</li>
<li>5th combo and above: multiplier = 2.00 (maintained for fifth and subsequent combos)</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Total Score Calculation (per placement)</strong>:</p>
<ul>
<li>Calculate base points (based on lines or special judgment)</li>
<li>If Back-to-Back condition is triggered, multiply by Back-to-Back multiplier first (e.g., ×1.5)</li>
<li>Then multiply by current combo multiplier, or add combo as additional bonus based on implementation preference</li>
<li>If additional rewards exist (e.g., multiple effects triggered simultaneously or item bonuses), stack according to rules</li>
</ul>
</li>
<li>
<p><strong>Example</strong>:</p>
<ul>
<li>Player at level 0 performs a Tetris (base points 1200 × (0+1) = 1200), which is the second consecutive power move (Back-to-Back), and is on the 3rd combo (combo multiplier 1.50):<!-- -->
<ul>
<li>Score = 1200 × Back-to-Back(1.5) × Combo(1.5) = 1200 × 2.25 = 2700</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The above values are suggested reference implementations. Specific numbers can be fine-tuned based on game pace and balance (e.g., adjusting Back-to-Back multiplier to 1.25 or modifying combo tiers). It&#x27;s recommended to make these multipliers configurable parameters in code for quick iteration.</p>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="5-attacks-and-garbage-lines">5. Attacks and Garbage Lines<a href="#5-attacks-and-garbage-lines" class="hash-link" aria-label="Direct link to 5. Attacks and Garbage Lines" title="Direct link to 5. Attacks and Garbage Lines">​</a></h2>
<ul>
<li><strong>Attack Mechanism</strong>: Generate garbage lines to send to opponents through clearing multiple lines, T-Spins, or combos. Garbage lines are pushed from the bottom of the opponent&#x27;s field, compressing their space.</li>
<li><strong>Cancellation Rules</strong>: Players receiving garbage will first cancel incoming garbage when they clear lines in their turn.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="6-victory-and-end-conditions">6. Victory and End Conditions<a href="#6-victory-and-end-conditions" class="hash-link" aria-label="Direct link to 6. Victory and End Conditions" title="Direct link to 6. Victory and End Conditions">​</a></h2>
<ul>
<li><strong>Game Over</strong>: Failure occurs when blocks stack to the top and no new blocks can be placed. In 1v1, the first to fail loses; in multiplayer rooms, ranking is determined by remaining players or scores.</li>
<li><strong>Time-Limited Mode</strong>: Winner is determined by score or lines cleared when time expires.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="7-rooms-and-game-modes">7. Rooms and Game Modes<a href="#7-rooms-and-game-modes" class="hash-link" aria-label="Direct link to 7. Rooms and Game Modes" title="Direct link to 7. Rooms and Game Modes">​</a></h2>
<ul>
<li><strong>Practice Mode</strong>: No leaderboard, free to play, suitable for practicing controls and tactics.</li>
<li><strong>Battle (1v1)</strong>: Real-time matchmaking or invitation matches with direct win/loss settlement. Supports quick match and host-customized rules.</li>
<li><strong>Ranked Mode</strong>: Ranked by Elo/MMR with season-end rewards.</li>
<li><strong>Tournament / Paid Rooms</strong>: Entry using blockchain tickets or tokens, winners receive rewards according to rules.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="8-on-chain-and-economic-elements">8. On-Chain and Economic Elements<a href="#8-on-chain-and-economic-elements" class="hash-link" aria-label="Direct link to 8. On-Chain and Economic Elements" title="Direct link to 8. On-Chain and Economic Elements">​</a></h2>
<ul>
<li><strong>NFT Skins (Cosmetics)</strong>: Players can purchase/hold NFT skins (including effects, board backgrounds, block styles, etc.). Skins are purely cosmetic and do not directly affect core balance. Skins are transferred and traded on-chain.</li>
<li><strong>Entry Tickets and Tournament Passes</strong>: Tournaments or paid rooms use on-chain tickets for payment (supporting mainstream on-chain assets). Tickets record participation eligibility and settlement history on-chain.</li>
<li><strong>Verifiable Randomness and Fairness</strong>: Random numbers for deciding starting seeds or special events can use on-chain randomness (such as VRF) or off-chain + on-chain seed verification to ensure the process is verifiable and cannot be tampered with by any single party.</li>
<li><strong>Items and Balance Principles</strong>: If introducing &quot;functional items,&quot; they must be designed to avoid obvious pay-to-win: prioritize limited-time tactical items, consumables usable in events, or enhancements that only affect aesthetics. All items affecting competitive balance must be clearly stated in rules/tournaments and can be disabled in ranked matches.</li>
<li><strong>Reward Settlement</strong>: Winners, rankings, and eliminations (depending on mode) trigger instant or season-end settlements. Rewards can be tokens, skins, or tickets. On-chain settlement records are transparent, but to save gas, actual settlements may use batch/relay methods and be packaged as on-chain proof.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="9-wallet-and-asset-security">9. Wallet and Asset Security<a href="#9-wallet-and-asset-security" class="hash-link" aria-label="Direct link to 9. Wallet and Asset Security" title="Direct link to 9. Wallet and Asset Security">​</a></h2>
<ul>
<li><strong>Wallet Connection</strong>: Players connect accounts through wallet signatures. All asset operations (buying skins, entering events) require user transaction confirmation.</li>
<li><strong>Asset Custody</strong>: The game can support direct on-chain payment or custodial accounts (handled by smart contracts or trusted relays), displaying transaction status and history in the user interface.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="10-gameplay-strategies-and-tips">10. Gameplay Strategies and Tips<a href="#10-gameplay-strategies-and-tips" class="hash-link" aria-label="Direct link to 10. Gameplay Strategies and Tips" title="Direct link to 10. Gameplay Strategies and Tips">​</a></h2>
<ul>
<li><strong>Hold Strategy</strong>: Proper use of the hold slot can quickly supplement missing key blocks, avoiding being cornered by opponents.</li>
<li><strong>T-Spin Utilization</strong>: Learning T-Spin setups can bring high scores and powerful attacks, commonly used by advanced players.</li>
<li><strong>Combo and Continuous Clears</strong>: Maintaining combo rhythm can steadily output garbage and suppress opponents.</li>
<li><strong>Hard Drop Rhythm</strong>: Proper use of hard drops accelerates scoring, but pay attention to prediction to avoid stacking issues.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="11-fairness-and-community-rules">11. Fairness and Community Rules<a href="#11-fairness-and-community-rules" class="hash-link" aria-label="Direct link to 11. Fairness and Community Rules" title="Direct link to 11. Fairness and Community Rules">​</a></h2>
<ul>
<li><strong>Ranked Match Fairness</strong>: Ranked matches disable any items affecting competitive balance by default; only pure skill and tactics determine victory.</li>
<li><strong>Anti-Cheat</strong>: Client/server combined detection of abnormal inputs, abnormal replays, or malicious tampering, providing reporting and arbitration mechanisms.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar__V8a" id="12-frequently-asked-questions-faq">12. Frequently Asked Questions (FAQ)<a href="#12-frequently-asked-questions-faq" class="hash-link" aria-label="Direct link to 12. Frequently Asked Questions (FAQ)" title="Direct link to 12. Frequently Asked Questions (FAQ)">​</a></h2>
<ul>
<li><strong>Do skins affect gameplay?</strong> Skins only change visuals and sound effects, not block judgment or collision.</li>
<li><strong>How to get tickets/rewards?</strong> Can be obtained through purchase, event rewards, or competitive season rankings; tournament rewards are distributed through smart contracts or project party custody.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CryptoArenaIO/docs/gameplay/gameplay-crypto-tetris.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Dscy" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_gvwv"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_KCWL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-introduction" class="table-of-contents__link toc-highlight">1. Introduction</a></li><li><a href="#2-basic-controls" class="table-of-contents__link toc-highlight">2. Basic Controls</a></li><li><a href="#3-blocks-and-mechanics" class="table-of-contents__link toc-highlight">3. Blocks and Mechanics</a></li><li><a href="#4-scoring-and-clearing" class="table-of-contents__link toc-highlight">4. Scoring and Clearing</a></li><li><a href="#5-attacks-and-garbage-lines" class="table-of-contents__link toc-highlight">5. Attacks and Garbage Lines</a></li><li><a href="#6-victory-and-end-conditions" class="table-of-contents__link toc-highlight">6. Victory and End Conditions</a></li><li><a href="#7-rooms-and-game-modes" class="table-of-contents__link toc-highlight">7. Rooms and Game Modes</a></li><li><a href="#8-on-chain-and-economic-elements" class="table-of-contents__link toc-highlight">8. On-Chain and Economic Elements</a></li><li><a href="#9-wallet-and-asset-security" class="table-of-contents__link toc-highlight">9. Wallet and Asset Security</a></li><li><a href="#10-gameplay-strategies-and-tips" class="table-of-contents__link toc-highlight">10. Gameplay Strategies and Tips</a></li><li><a href="#11-fairness-and-community-rules" class="table-of-contents__link toc-highlight">11. Fairness and Community Rules</a></li><li><a href="#12-frequently-asked-questions-faq" class="table-of-contents__link toc-highlight">12. Frequently Asked Questions (FAQ)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CryptoArena. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>